# Generator

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/arabic/: Constant.java  NameGetter.java
src/main/java/base/: Constant.java  NameDefiner.java  NameGetter.java  UsernameDefiner.java  UsernameGetter.java
src/main/java/common/: AdjectiveDefiner.java  AdjectiveGenerator.java  AdjectiveGetter.java  ArrayHelper.java  CharHelper.java  Constant.java  Database.java  DatabaseConnection.java  DateTimeGenerator.java  DateTimeGetter.java  DateTimeHelper.java  Delimiter.java  DescriptorType.java  Form.java  Gender.java  Generator.java  GeneratorManager.java  Getter.java  GrammaticalNumber.java  IntArrayList.java  IntegerHelper.java  LongHelper.java  Maker.java  NameDefiner.java  NameGenerator.java  NameGetter.java  NameGetterFactory.java  NameIndexer.java  NameMapper.java  NameType.java  NounDefiner.java  NounGenerator.java  NounGetter.java  OccupationDefiner.java  OccupationGenerator.java  OccupationGetter.java  OccupationType.java  Pair.java  Person.java  PersonGenerator.java  (+28 more)
src/main/java/english/: AdjectiveGetter.java  Constant.java  IndefiniteArticle.java  NameDefiner.java  NameGetter.java  NounGetter.java  OccupationGetter.java  PeriodOfDay.java  PhraseGetter.java  RelationGetter.java  TextProcessor.java  UsernameGetter.java
src/main/java/french/: Constant.java  NameDefiner.java  NameGetter.java  PeriodOfDay.java  PhraseGetter.java
src/main/java/german/: Constant.java  NameGetter.java  PeriodOfDay.java  PhraseGetter.java
src/main/java/hindi/: Constant.java  NameGetter.java
src/main/java/international/: AdjectiveGetter.java  Constant.java  NameDefiner.java  NameGen.java  NameGetter.java  NounGetter.java  OccupationGetter.java  PhraseGetter.java  RelationGetter.java  Shaper.java  UsernameGetter.java
src/main/java/italian/: Constant.java  NameGetter.java
src/main/java/japanese/: Constant.java  NameDefiner.java  NameGetter.java
src/main/java/portuguese/: Constant.java  NameGetter.java
src/main/java/russian/: Constant.java  NameDefiner.java  NameGetter.java
src/main/java/spanish/: Adjective.java  AdjectiveDefiner.java  AdjectiveGetter.java  Article.java  Base.java  Constant.java  NameDefiner.java  NameGetter.java  Noun.java  NounDefiner.java  NounGetter.java  OccupationGetter.java  PeriodOfDay.java  PhraseGetter.java  Pluralizer.java  RelationGetter.java  SyllableSeparator.java  TextProcessor.java  UsernameGetter.java
src/main/java/spanish/mexico/: Constant.java  NameGetter.java
src/test/java/: DatabaseConnectionTest.java  DatabaseTest.java  NameGeneratorTest.java  TextProcessorTest.java
src/test/java/spanish/: PluralizerTest.java  SyllableSeparatorTest.java
